<html>

<head>

<title>Quiz Questions And Answers</title>

</head>

<body>

<center><h1>Quiz Questions</h1></center>

<p>

<form name="quiz">

<p>

<b>Question 1.

<br> Which of the following is programming language on the name of first lady
programmer ?<br></b>

<blockquote>

<input type="radio" name="q1" value="Ada">A)Ada<br>

<input type="radio" name="q1" value="cobol">B)cobol<br>

<input type="radio" name="q1" value="turing">Turing<br>
    <input type="radio" name="q1" value="Ruby the rails
">Ruby the rails
<br>
</blockquote>

<p><b>

<hr>

Question 2.

<br> Who discovered C and C++ respectively?<br></b>

<blockquote>

<input type="radio" name="q2" value="Dennis Ritchie , Bajarne Stroutstrup">Dennis Ritchie , Bajarne Stroutstrup<br>

<input type="radio" name="q2" value="Dennis Ritchie , James Gosling">Dennis Ritchie , James Gosling<br>

<input type="radio" name="q2" value="Bajarne Stroutstrup , Guido Van Rossum">Bajarne Stroutstrup , Guido Van Rossum<br>
    <input type="radio" name="q2" value="James Gosling , Guido van Rossum">James Gosling , Guido van Rossum<br>

</blockquote>

<p><b>

<hr>

Question 3.

<br>Which of the following is Computer Algorithm ?<br></b>

<blockquote>

<input type="radio" name="q3" value="Dizkastra">Dizkastra<br>

<input type="radio" name="q3" value="Recursive">Recursive<br>

<input type="radio" name="q3" value="both A and B">both A and B<br>
    <input type="radio" name="q3" value="None of the above
">None of the above
<br>


</blockquote>

<p><b>

<hr>

Question 4.

<br> Who is the President of USA<br></b>

<blockquote>

<input type="radio" name="q4" value="Donald John Trump Sr">Donald John Trump Sr<br>

<input type="radio" name="q4" value="Donald John Trump">Donald John Trump<br>

<input type="radio" name="q4" value="Donald John Trump Jr">Donald John Trump Jr<br>
    <input type="radio" name="q4" value="Donald Joseph Trump">Donald Joseph Trump<br>

</blockquote>

<p><b>

<hr>

Question 5.

<br> World's first microprocessor is<br></b>

<blockquote>

<input type="radio" name="q5" value="Ryzen 239.00">Ryzen 239.00<br>

<input type="radio" name="q5" value="Intel Espilon">Intel Espilon<br>

<input type="radio" name="q5" value="Amd 5050">Amd 5050<br>
    <input type="radio" name="q5" value="Intel 4004">Intel 4004<br>

</blockquote>

<p><b>

<hr>

Question 6.

<br>What is the expansion of COBOL?<br></b>

<blockquote>

<input type="radio" name="q6" value="Commercial Business Oriented Language">Commercial Business Oriented Language<br>

<input type="radio" name="q6" value="Constructive Buisness Oriented Loadwire">Constructive Buisness Oriented Loadwire<br>
    <input type="radio" name="q6" value="Consecutive Buisness Oriented Language">Consecutive Buisness Oriented Language<br>


<input type="radio" name="q6" value="Common Buisness Oriented Language">Common Buisness Oriented Language<br>

</blockquote>

<p><b>

Question 7.

<br>Which of the fillowing is the has sold most units in the world?<br></b>

<blockquote>

<input type="radio" name="q7" value="Samsung Galaxy 5">Samsung Galaxy 5<br>

<input type="radio" name="q7" value="Nokia Lumia 520">Nokia Lumia 520<br>

<input type="radio" name="q7" value="Nokia 1100">Nokia 1100<br>
<input type="radio" name="q7" value="Xiaomi Redmi Note 5 Pro">Xiaomi Redmi Note 5 Pro<br>

</blockquote>

<p><b>

<hr>

Question 8.

<br>When was the first smart phone launched?<br></b>

<blockquote>

<input type="radio" name="q8" value="1994 Sony ( Marcony)">1994 Sony ( Marcony)<br>

<input type="radio" name="q8" value="1992 IBM(Simon)">1992 IBM(Simon)<br>

<input type="radio" name="q8" value="1993 Motorola(Ahelys)">1993 Motorola(Ahelys)<br>
    <input type="radio" name="q8" value="1996 Apple (Shannon)
">1996 Apple (Shannon)
<br>

</blockquote>

<p><b>

<hr>

Question 9.

<br>Which of the following is not a Product based Company.<br></b>

<blockquote>

<input type="radio" name="q9" value="Delloite">Delloite<br>

<input type="radio" name="q9" value="Google">Google<br>

<input type="radio" name="q9" value="IBM">IBM<br>
<input type="radio" name="q9" value="None of the above">None of the above<br>

</blockquote>

<p><b>

<hr>

Question 10.

<br>Computer Hard disk was first introduced in 1956 by<br></b>

<blockquote>

<input type="radio" name="q10" value="Dell">Dell<br>

<input type="radio" name="q10" value="AT&T">AT&T<br>

<input type="radio" name="q10" value=" Microsoft"> Microsoft<br>
    <input type="radio" name="q10" value="IBM">IBM<br>

</blockquote>

<p><b>

<hr>

Question 11.

<br>In computer world, Trojan refer to<br></b>

<blockquote>

<input type="radio" name="q11" value="Virus">Virus<br>

<input type="radio" name="q11" value="Malware">Malware<br>

<input type="radio" name="q11" value="Worm">Worm<br>
    
    <input type="radio" name="q11" value="Spyware">Spyware<br>

</blockquote>

<p><b>

<hr>

Question 12.

<br>In which year '@' sign was first chosen for its use in e-mail address<br></b>

<blockquote>

<input type="radio" name="q12" value="1976">1976<br>

<input type="radio" name="q12" value="1980">1980<br>

<input type="radio" name="q12" value="1977 ">1977<br>
    
    <input type="radio" name="q12" value="1972">1972<br>

</blockquote>

<p><b>

<hr>

Question 13.

<br>Predict the output assume all headers files are included
int main() {
unsigned a=25;
long unsigned b=25l;
printf("%lu%u\n",a,b);
return 0;
}<br></b>

<blockquote>

<input type="radio" name="q13" value=" 25"> 25<br>

<input type="radio" name="q13" value="2525">2525<br>

<input type="radio" name="q13" value="compile time error">compile time error<br>
    
    <input type="radio" name="q13" value="segmentation fault">segmentation fault<br>


</blockquote>

<p><b>

<hr>

Question 14.

<br> The unit of current is<br></b>

<blockquote>

<input type="radio" name="q14" value="ohm">ohm<br>

<input type="radio" name="q14" value="watt">watt<br>

<input type="radio" name="q14" value="ampere">ampere<br>
    
    <input type="radio" name="q14" value="Coloumb">Coloumb<br>

</blockquote>

<p><b>

<hr>

Question 15.

<br>int Sum ( int num1 , int num2 );  is an example of<br></b>

<blockquote>

<input type="radio" name="q15" value="Function Prototype">Function Prototype<br>

<input type="radio" name="q15" value="Function Call">Function Call<br>

<input type="radio" name="q15" value="Function Definition">Function Definition<br>
    
    <input type="radio" name="q15" value="Function declaration  ">Function declaration <br>

</blockquote>

<p><b>

<input type="button"value="Grade Me"onClick="getScore(this.form);">

<input type="reset" value="Clear"><p>

Number of score out of 15 = <input type= text size 15 name= "mark">

Score in percentage = <input type=text size=15 name="percentage"><br>

</form>

<p>

<form method="post" name="Form" onsubmit="" action="">

</form>

</body>

<script>

var numQues = 15;

var numChoi = 4;

var answers = new Array(15);

answers[0] = "Ada";

answers[1] = "Dennis Ritchie , Bajarne Stroutstrup";

answers[2] = "both A and B";

answers[3] = "Donald John Trump";

answers[4] = "doesn't make";

answers[5] = "Intel 4004";

answers[6] = "Common Buisness Oriented Language";

answers[7] = "Nokia 1100";

answers[8] = "1992 IBM(Simon)";

answers[9] = "None of the above";

answers[10] = "IBM";

answers[11] = "Malware";

answers[12] = "1972";

answers[13] = "2525";

answers[14] = "ampere";

function getScore(form) {

var score = 0;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Do answer all the questions, Please") ;return false;}

}

var scoreper = Math.round(score/numQues*100);

form.percentage.value = scoreper + "%";

form.mark.value=score;

}

</script>

</html>